<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="https://fonts.googleapis.com/css?family=Monoton&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Big+Shoulders+Text&display=swap" rel="stylesheet" />
    <title></title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="header">
      <div class="header__content-hamburger">
        <a href="index.html" class="header__logo header__logo-search logo_medium">WW</a>
        <div class="header__hamburger">
          <a href="#" class="button button__hamburger ">Shop</a>
          <a href="#" class="button button__hamburger ">Details</a>
          <a href="know.html" class="button button__hamburger "> Know us</a>
        </div>
      </div>
    </div>
  </body>
</html>
